# kiranreddy

./: Dockerfile  Jenkinsfile  hello  pom.xml
.github/workflows/: azure-static-web-apps-wonderful-mud-0f0fc9d10.yml
src/main/webapp/: index.jsp
